d1_canals_10_b
{
	entity
	{
		// (10-11 transition) 
		create
		{
			classname		"trigger_push"
			origin			"-13760 320 -192"
			values
			{
				pushdir				"0 90 0"
				spawnflags			"1"
				speed				"800"
				edt_mins			"-192.000000 -32.000000 -192.000000"
				edt_maxs			"192.000000 32.000000 192.000000"
			}
		}
		delete { classname "logic_auto" origin "-13392 1632 -224" }
		delete { classname "logic_auto" origin "-13312 1600 -288" }

		create
		{
			classname		"info_spawn_manager"
			origin			"-13344 1609.7 -256"
			values
			{
				targetname			"coop_spawn_manager"
			}
		}

		create
		{
			classname		"info_player_equip"
			origin			"-13328 1609.7 -256"
			values
			{
				targetname			"coop_player_equip"
				ammo_357			"6"
				ammo_AR2			"30"
				ammo_Buckshot		"22"
				ammo_Grenade		"2"
				ammo_Pistol			"90"
				ammo_slam			"1"
				ammo_SMG1			"90"
				ammo_SMG1_Grenade	"2"
				ammo_XBowBolt		"1"
				item_Armor			"100"
				item_Suit			"1"
				weapon_357			"1"
				weapon_ar2			"1"
				weapon_crossbow		"1"
				weapon_crowbar		"1"
				weapon_deagle		"1"
				weapon_frag			"1"
				weapon_physcannon	"1"
				weapon_pistol		"1"
				weapon_rpg			"1"
				weapon_shotgun		"1"
				weapon_slam			"1"
				weapon_smg1			"1"
			}
		}

		create
		{
			classname		"info_player_coop"
			origin			"-13344 1632 -256"
			values
			{
				targetname			"coop_spawn_01"
			}
		}

		create
		{
			classname		"info_global_settings"
			origin			"-13312 1609.7 -256"
			values
			{
				IsVehicleMap		"1"
			}
		}

		create
		{
			classname		"info_vehicle_spawn"
			origin			"-13248 1504 -267.522"
			values
			{
				angles				"0 270 0"
				model				"models/airboat.mdl"
				RespawnVehicle		"1"
				StartEnabled		"1"
				StartGunEnabled		"1"
				targetname			"coop_vehicle_spawn_01"
				vehiclescript		"scripts/vehicles/airboat.txt"
				VehicleSize			"170"
				VehicleType			"2"
			}
		}
	}
}
