d1_canals_13_b
{
	entity
	{
		delete { classname "logic_auto" origin "-6208 -10624 -1264" }
		delete { classname "logic_relay" origin "-6112 -8576 -1344" }
		delete { classname "prop_vehicle_airboat" origin "-272 -3419 -237" }

		create
		{
			classname		"info_player_equip"
			origin			"-6192 -10600 -1272"
			values
			{
				targetname			"coop_player_equip"
				ammo_357			"6"
				ammo_AR2			"30"
				ammo_Buckshot		"22"
				ammo_Grenade		"2"
				ammo_Pistol			"90"
				ammo_slam			"1"
				ammo_SMG1			"90"
				ammo_SMG1_Grenade	"2"
				ammo_XBowBolt		"1"
				item_Armor			"100"
				item_Suit			"1"
				weapon_357			"1"
				weapon_ar2			"1"
				weapon_crossbow		"1"
				weapon_crowbar		"1"
				weapon_deagle		"1"
				weapon_frag			"1"
				weapon_physcannon	"1"
				weapon_pistol		"1"
				weapon_rpg			"1"
				weapon_shotgun		"1"
				weapon_slam			"1"
				weapon_smg1			"1"
			}
		}

		create
		{
			classname		"info_global_settings"
			origin			"-6176 -10600 -1272"
			values
			{
				IsVehicleMap		"1"
			}
		}

		create
		{
			classname		"info_player_coop"
			origin			"-6192 -10624 -1272"
			values
			{
				angles			"0 90 0"
				targetname		"coop_spawn_01"
			}
		}

		create
		{
			classname		"info_vehicle_spawn"
			origin			"-6080 -8576 -1432"
			values
			{
				angles				"0 270 0"
				model				"models/airboat.mdl"
				RespawnVehicle		"1"
				StartEnabled		"1"
				StartGunEnabled		"1"
				targetname			"coop_vehicle_spawn_01"
				vehiclescript		"scripts/vehicles/airboat.txt"
				VehicleSize			"170"
				VehicleType			"2"
			}
		}

		create
		{
			classname		"info_vehicle_spawn"
			origin			"-272 -3448 -272"
			values
			{
				model				"models/airboat.mdl"
				RespawnVehicle		"1"
				StartEnabled		"1"
				StartGunEnabled		"1"
				targetname			"coop_vehicle_spawn_02"
				vehiclescript		"scripts/vehicles/airboat.txt"
				VehicleSize			"170"
				VehicleType			"2"
			}
		}

		create
		{
			classname		"info_spawn_manager"
			origin			"-6208 -10600 -1272"
			values
			{
				targetname			"coop_spawn_manager"
			}
		}
	}
}
