d1_canals_12_b
{
	entity
	{
		delete { classname "logic_auto" origin "2304 -7392 176" }
		delete { classname "logic_auto" origin "2352 -7280 176" }

		create
		{
			classname		"info_player_coop"
			origin			"2363.61 -7386.8 168"
			values
			{
				angles			"0 90 0"
				targetname		"coop_spawn_01"
			}
		}

		create
		{
			classname		"info_global_settings"
			origin			"2379.61 -7362.8 168"
			values
			{
				IsVehicleMap		"1"
			}
		}

		create
		{
			classname		"info_player_equip"
			origin			"2363.61 -7362.8 168"
			values
			{
				targetname			"coop_player_equip"
				ammo_357			"6"
				ammo_AR2			"30"
				ammo_Buckshot		"22"
				ammo_Grenade		"2"
				ammo_Pistol			"90"
				ammo_slam			"1"
				ammo_SMG1			"90"
				ammo_SMG1_Grenade	"2"
				ammo_XBowBolt		"1"
				item_Armor			"100"
				item_Suit			"1"
				weapon_357			"1"
				weapon_ar2			"1"
				weapon_crossbow		"1"
				weapon_crowbar		"1"
				weapon_deagle		"1"
				weapon_frag			"1"
				weapon_physcannon	"1"
				weapon_pistol		"1"
				weapon_rpg			"1"
				weapon_shotgun		"1"
				weapon_slam			"1"
				weapon_smg1			"1"
			}
		}

		create
		{
			classname		"info_spawn_manager"
			origin			"2347.61 -7362.8 168"
			values
			{
				targetname			"coop_spawn_manager"
			}
		}

		create
		{
			classname		"trigger_push"
			origin			"2432 -8032 288"
			values
			{
				pushdir				"0 90 0"
				spawnflags			"1"
				speed				"800"
				edt_mins			"-192.000000 -32.000000 -192.000000"
				edt_maxs			"192.000000 32.000000 192.000000"
			}
		}

		create
		{
			classname		"info_vehicle_spawn"
			origin			"2480 -7344 200"
			values
			{
				model				"models/airboat.mdl"
				RespawnVehicle		"1"
				StartEnabled		"1"
				StartGunEnabled		"1"
				targetname			"coop_vehicle_spawn_01"
				vehiclescript		"scripts/vehicles/airboat.txt"
				VehicleSize			"170"
				VehicleType			"2"
			}
		}
	}
}
