d1_eli_01_b
{
	entity
	{
		delete { classname "logic_auto" origin "-3608 3848 -1640" }

		delete { classname "trigger_once" origin "-1704 1920.02 -2692" }
		create
		{
			classname		"trigger_once"
			origin			"-1704 1920.02 -2692"
			values
			{
				spawnflags			"1"
				StartDisabled		"1"
				OnTrigger			"SS_Dog_RavenDoor_Drop,BeginSequence,,0,-1"
				OnTrigger			"coop_spawn_02,Enable,,0,-1" // ADDED
				OnTrigger			"coop_spawn_manager,SetCheckPoint,coop_spawn_02,0.01,-1"
				OnTrigger			"coop_spawn_manager,TeleportPlayers,coop_spawn_02,1,-1"
				edt_mins			"-56.000000 -96.020020 -44.000000"
				edt_maxs			"56.000000 95.979980 44.000000"
			}
		}

		create
		{
			classname		"info_player_equip"
			origin			"-3616 3792 -1656"
			values
			{
				targetname			"coop_player_equip"
				ammo_357			"6"
				ammo_AR2			"30"
				ammo_Buckshot		"22"
				ammo_Grenade		"2"
				ammo_Pistol			"90"
				ammo_slam			"1"
				ammo_SMG1			"90"
				ammo_SMG1_Grenade	"2"
				ammo_XBowBolt		"1"
				item_Armor			"100"
				item_Suit			"1"
				weapon_357			"1"
				weapon_ar2			"1"
				weapon_crossbow		"1"
				weapon_crowbar		"1"
				weapon_deagle		"1"
				weapon_frag			"1"
				weapon_physcannon	"1"
				weapon_pistol		"1"
				weapon_rpg			"1"
				weapon_shotgun		"1"
				weapon_slam			"1"
				weapon_smg1			"1"
			}
		}

		create
		{
			classname		"info_global_settings"
			origin			"-3616 3776 -1656"
			values
			{
				IsVehicleMap		"0"
			}
		}

		create
		{
			classname		"info_player_coop"
			origin			"-3640 3792 -1656"
			values
			{
				targetname			"coop_spawn_01"
			}
		}

		create
		{
			classname		"trigger_push"
			origin			"-3536 4048 -1604"
			values
			{
				pushdir				"0 180 0"
				spawnflags			"1"
				speed				"800"
				edt_mins			"-24.000000 -32.000000 -60.000000"
				edt_maxs			"24.000000 32.000000 60.000000"
			}
		}

		create
		{
			classname		"info_player_coop"
			origin			"-1624 1904 -2728"
			values
			{
				StartDisabled		"1"
				targetname			"coop_spawn_02"
			}
		}

		create
		{
			classname		"info_spawn_manager"
			origin			"-3616 3808 -1656"
			values
			{
				targetname			"coop_spawn_manager"
			}
		}
	}
}
