d1_town_01_b
{
	entity
	{
		delete { classname "logic_auto" origin "152 464 -3312" }

		create
		{
			classname		"info_player_equip"
			origin			"184 512 -3320"
			values
			{
				targetname			"coop_player_equip"
				ammo_357			"6"
				ammo_AR2			"30"
				ammo_Buckshot		"22"
				ammo_Grenade		"2"
				ammo_Pistol			"90"
				ammo_slam			"1"
				ammo_SMG1			"90"
				ammo_SMG1_Grenade	"2"
				ammo_XBowBolt		"1"
				item_Armor			"100"
				item_Suit			"1"
				weapon_357			"1"
				weapon_ar2			"1"
				weapon_crossbow		"1"
				weapon_crowbar		"1"
				weapon_deagle		"1"
				weapon_frag			"1"
				weapon_physcannon	"1"
				weapon_pistol		"1"
				weapon_rpg			"1"
				weapon_shotgun		"1"
				weapon_slam			"1"
				weapon_smg1			"1"
			}
		}

		create
		{
			classname		"info_global_settings"
			origin			"200 512 -3320"
			values
			{
				IsVehicleMap		"0"
			}
		}

		create
		{
			classname		"info_player_coop"
			origin			"184 488 -3320"
			values
			{
				angles			"0 90 0"
				targetname		"coop_spawn_01"
			}
		}

		create
		{
			classname		"trigger_push"
			origin			"192 368 -3270"
			values
			{
				pushdir				"0 90 0"
				spawnflags			"1"
				Speed				"800"
				edt_mins			"-56.000000 -24.000000 -54.000000"
				edt_maxs			"56.000000 24.000000 54.000000"
			}
		}

		create
		{
			classname		"info_spawn_manager"
			origin			"168 512 -3320"
			values
			{
				targetname			"coop_spawn_manager"
			}
		}
	}
}
