d1_town_05_b
{
	entity
	{
		delete { classname "logic_auto" origin "-1680 10896 920" }

		create
		{
			classname		"info_player_equip"
			origin			"-1704 10872 904"
			values
			{
				targetname			"coop_player_equip"
				ammo_357			"6"
				ammo_AR2			"30"
				ammo_Buckshot		"22"
				ammo_Grenade		"2"
				ammo_Pistol			"90"
				ammo_slam			"1"
				ammo_SMG1			"90"
				ammo_SMG1_Grenade	"2"
				ammo_XBowBolt		"1"
				item_Armor			"100"
				item_Suit			"1"
				weapon_357			"1"
				weapon_ar2			"1"
				weapon_crossbow		"1"
				weapon_crowbar		"1"
				weapon_deagle		"1"
				weapon_frag			"1"
				weapon_physcannon	"1"
				weapon_pistol		"1"
				weapon_rpg			"1"
				weapon_shotgun		"1"
				weapon_slam			"1"
				weapon_smg1			"1"
			}
		}

		create
		{
			classname		"info_global_settings"
			origin			"-1720 10872 904"
			values
			{
				IsVehicleMap		"0"
			}
		}

		create
		{
			classname		"info_player_coop"
			origin			"-1704 10896 904"
			values
			{
				angles			"0 270 0"
				targetname		"coop_spawn_01"
			}
		}

		create
		{
			classname		"info_spawn_manager"
			origin			"-1688 10872 904"
			values
			{
				targetname			"coop_spawn_manager"
			}
		}
	}
}
