d1_trainstation_01_b
{
	entity
	{
		delete { classname "logic_auto" origin "-3104 -32 -48" }

		create
		{
			classname		"info_global_settings"
			origin			"-3104 -48 -56"
			values
			{
				IsVehicleMap		"0"
			}
		}

		create
		{
			classname		"info_spawn_manager"
			origin			"-3104 -80 -56"
			values
			{
				targetname			"coop_spawn_manager"
			}
		}

		create
		{
			classname		"info_player_coop"
			origin			"-3088 -64 -56"
			values
			{
				angles				"0 90 0"
				targetname			"coop_spawn_01"
			}
		}

		create
		{
			classname		"trigger_push"
			origin			"-3160 -360 64"
			values
			{
				pushdir				"0 90 0"
				spawnflags			"1"
				speed				"800"
				edt_mins			"-40.000000 -24.000000 -128.000000"
				edt_maxs			"40.000000 24.000000 128.000000"
			}
		}

		create
		{
			classname		"trigger_push"
			origin			"-5352 -1896 72"
			values
			{
				pushdir				"0 270 0"
				spawnflags			"1"
				speed				"800"
				targetname			"coop_antirush_push"
				edt_mins			"-72.000000 -40.000000 -56.000000"
				edt_maxs			"72.000000 40.000000 56.000000"
			}
		}

		create
		{
			classname		"trigger_coop"
			origin			"-5560 -2032 24"
			values
			{
				CountType				"1"
				PlayerValue				"75"
				spawnflags				"1"
				targetname				"coop_antirush_trigger"
				UseHud					"1"
				OnPlayersIn				"coop_antirush_push,Disable,,0,-1"
				OnPlayersIn				"coop_antirush_push,Kill,,0.01,-1"
				edt_mins				"-328.000000 -128.000000 -56.000000"
				edt_maxs				"328.000000 128.000000 56.000000"
			}
		}

		create
		{
			classname		"info_player_equip"
			origin			"-3104 -64 -56"
			values
			{
				ammo_357				"90"
				ammo_AR2				"90"
				ammo_Buckshot			"40"
				ammo_Grenade			"5"
				ammo_Pistol				"90"
				ammo_slam				"1"
				ammo_SMG1				"90"
				ammo_SMG1_Grenade		"2"
				ammo_XBowBolt			"3"
				item_Armor				"100"
				item_Suit				"1"
				targetname				"coop_player_equip"
				weapon_357				"1"
				weapon_ar2				"1"
				weapon_crossbow			"1"
				weapon_crowbar			"1"
				weapon_deagle			"1"
				weapon_frag				"1"
				weapon_physcannon		"1"
				weapon_pistol			"1"
				weapon_rpg				"1"
				weapon_shotgun			"1"
				weapon_slam				"1"
				weapon_smg1				"1"
			}
		}
	}
}
