
d1_town_02a_b
{
	entity
	{
		delete { classname "logic_auto" origin "-6616 -560 -3248" }

		create
		{
			classname		"info_global_settings"
			origin			"-6552 -456 -3256"
			values
			{
				IsVehicleMap		"0"
			}
		}

		create
		{
			classname		"info_player_equip"
			origin			"-6552 -440 -3256"
			values
			{
				ammo_357				"90"
				ammo_AR2				"90"
				ammo_Buckshot			"40"
				ammo_Grenade			"5"
				ammo_Pistol				"90"
				ammo_slam				"1"
				ammo_SMG1				"90"
				ammo_SMG1_Grenade		"2"
				ammo_XBowBolt			"3"
				item_Armor				"100"
				item_Suit				"1"
				targetname				"coop_player_equip"
				weapon_357				"1"
				weapon_ar2				"1"
				weapon_crossbow			"1"
				weapon_crowbar			"1"
				weapon_deagle			"1"
				weapon_frag				"1"
				weapon_physcannon		"1"
				weapon_pistol			"1"
				weapon_rpg				"1"
				weapon_shotgun			"1"
				weapon_slam				"1"
				weapon_smg1				"1"
			}
		}

		create
		{
			classname		"info_spawn_manager"
			origin			"-6552 -424 -3256"
			values
			{
				targetname			"coop_spawn_manager"
			}
		}

		create
		{
			classname		"trigger_push"
			origin			"-6584 -688 -3180"
			values
			{
				pushdir				"0 90 0"
				spawnflags			"1"
				speed				"700"
				edt_mins			"-56.000000 -24.000000 -84.000000"
				edt_maxs			"56.000000 24.000000 84.000000"
			}
		}

		create
		{
			classname		"info_player_coop"
			origin			"-6576 -448 -3256"
			values
			{
				angles				"0 180 0"
				targetname			"coop_spawn_01"
			}
		}
	}
}
