d2_coast_07_b
{
	entity
	{
		// (1109 objects) 
		create
		{
			classname		"trigger_push"
			origin			"9248 -9504 2144"
			values
			{
				pushdir				"0 90 0"
				spawnflags			"1"
				speed				"800"
				edt_mins			"-288.000000 -32.000000 -96.000000"
				edt_maxs			"288.000000 32.000000 96.000000"
			}
		}
		delete { classname "logic_auto" origin "7600 -7792 2072" }
		delete { classname "logic_auto" origin "7600 -7776 2072" }

		create
		{
			classname		"info_global_settings"
			origin			"7528 -7904 2056"
			values
			{
				IsVehicleMap		"1"
			}
		}

		create
		{
			classname		"info_player_equip"
			origin			"7528 -7920 2056"
			values
			{
				targetname			"coop_player_equip"
				ammo_357			"6"
				ammo_AR2			"30"
				ammo_Buckshot		"22"
				ammo_Grenade		"2"
				ammo_Pistol			"90"
				ammo_slam			"1"
				ammo_SMG1			"90"
				ammo_SMG1_Grenade	"2"
				ammo_XBowBolt		"1"
				item_Armor			"100"
				item_Suit			"1"
				weapon_357			"1"
				weapon_ar2			"1"
				weapon_crossbow		"1"
				weapon_crowbar		"1"
				weapon_deagle		"1"
				weapon_frag			"1"
				weapon_physcannon	"1"
				weapon_pistol		"1"
				weapon_rpg			"1"
				weapon_shotgun		"1"
				weapon_slam			"1"
				weapon_smg1			"1"
			}
		}

		create
		{
			classname		"info_player_coop"
			origin			"7552 -7920 2056"
			values
			{
				angles			"0 180 0"
				targetname		"coop_spawn_01"
			}
		}

		create
		{
			classname		"info_spawn_manager"
			origin			"7528 -7936 2056"
			values
			{
				targetname			"coop_spawn_manager"
			}
		}

		create
		{
			classname		"info_vehicle_spawn"
			origin			"7360 -7872 2064"
			values
			{
				angles				"0 90 0"
				model				"models/vehicles/buggy_p2.mdl"
				RespawnVehicle		"1"
				StartEnabled		"1"
				StartGunEnabled		"1"
				targetname			"coop_vehicle_spawn"
				vehiclescript		"scripts/vehicles/jeep_test.txt"
				VehicleSize			"192"
				VehicleType			"4"
			}
		}
	}
}
