d2_coast_03_b
{
	entity
	{
		delete { classname "logic_auto" origin "6160 12048 144" }
		delete { classname "logic_auto" origin "6160 12064 144" }

		create
		{
			classname		"info_player_equip"
			origin			"6499.38 12145.7 104.522"
			values
			{
				targetname			"coop_player_equip"
				ammo_357			"6"
				ammo_AR2			"30"
				ammo_Buckshot		"22"
				ammo_Grenade		"2"
				ammo_Pistol			"90"
				ammo_slam			"1"
				ammo_SMG1			"90"
				ammo_SMG1_Grenade	"2"
				ammo_XBowBolt		"1"
				item_Armor			"100"
				item_Suit			"1"
				weapon_357			"1"
				weapon_ar2			"1"
				weapon_crossbow		"1"
				weapon_crowbar		"1"
				weapon_deagle		"1"
				weapon_frag			"1"
				weapon_physcannon	"1"
				weapon_pistol		"1"
				weapon_rpg			"1"
				weapon_shotgun		"1"
				weapon_slam			"1"
				weapon_smg1			"1"
			}
		}

		create
		{
			classname		"info_spawn_manager"
			origin			"6499.38 12129.7 104.522"
			values
			{
				targetname			"coop_spawn_manager"
			}
		}

		create
		{
			classname		"info_player_coop"
			origin			"6523.38 12145.7 104.522"
			values
			{
				angles			"0 180 0"
				targetname		"coop_spawn_01"
			}
		}

		create
		{
			classname		"info_vehicle_spawn"
			origin			"6304 12144 128"
			values
			{
				angles				"0 90 0"
				model				"models/vehicles/buggy_p2.mdl"
				RespawnVehicle		"1"
				StartEnabled		"1"
				StartGunEnabled		"1"
				targetname			"coop_vehicle_spawn"
				vehiclescript		"scripts/vehicles/jeep_test.txt"
				VehicleSize			"192"
				VehicleType			"4"
			}
		}

		create
		{
			classname		"trigger_push"
			origin			"6672.01 13258.2 350.37"
			values
			{
				pushdir				"0 270 0"
				spawnflags			"1"
				speed				"800"
				targetname			"coop_trigger_push"
				edt_mins			"-480.000000 -138.200195 -344.000000"
				edt_maxs			"480.000000 138.299805 344.000000"
			}
		}

		create
		{
			classname		"trigger_push"
			origin			"6720.01 13534.7 350.37"
			values
			{
				pushdir				"0 90 0"
				spawnflags			"1"
				speed				"800"
				targetname			"coop_trigger_push"
				edt_mins			"-528.000000 -138.200195 -344.000000"
				edt_maxs			"528.000000 138.299805 344.000000"
			}
		}

		create
		{
			classname		"info_global_settings"
			origin			"6499.38 12161.7 104.522"
			values
			{
				IsVehicleMap		"1"
			}
		}
	}
}
