d2_coast_10_b
{
	entity
	{
		delete { classname "logic_auto" origin "5392 2672 464" }
		delete { classname "logic_relay" origin "4848 -304 928" }

		create
		{
			classname		"info_spawn_manager"
			origin			"5616 2392 482.059"
			values
			{
				targetname			"coop_spawn_manager"
			}
		}

		create
		{
			classname		"info_player_equip"
			origin			"5616 2408 482.059"
			values
			{
				targetname			"coop_player_equip"
				ammo_357			"6"
				ammo_AR2			"30"
				ammo_Buckshot		"22"
				ammo_Grenade		"2"
				ammo_Pistol			"90"
				ammo_slam			"1"
				ammo_SMG1			"90"
				ammo_SMG1_Grenade	"2"
				ammo_XBowBolt		"1"
				item_Armor			"100"
				item_Suit			"1"
				weapon_357			"1"
				weapon_ar2			"1"
				weapon_crossbow		"1"
				weapon_crowbar		"1"
				weapon_deagle		"1"
				weapon_frag			"1"
				weapon_physcannon	"1"
				weapon_pistol		"1"
				weapon_rpg			"1"
				weapon_shotgun		"1"
				weapon_slam			"1"
				weapon_smg1			"1"
			}
		}

		create
		{
			classname		"info_global_settings"
			origin			"5616 2424 482.059"
			values
			{
				IsVehicleMap		"0"
			}
		}

		create
		{
			classname		"info_vehicle_spawn"
			origin			"4880 -216 928"
			values
			{
				angles				"0 270 0"
				model				"models/vehicles/buggy_p2.mdl"
				RespawnVehicle		"1"
				StartEnabled		"1"
				StartGunEnabled		"1"
				targetname			"coop_vehicle_spawn"
				vehiclescript		"scripts/vehicles/jeep_test.txt"
				VehicleSize			"192"
				VehicleType			"4"
			}
		}

		create
		{
			classname		"trigger_push"
			origin			"4960 2944 480"
			values
			{
				spawnflags		"1"
				pushdir			"0 315 0"
				speed			"800"
				edt_mins		"-32.000000 -320.000000 -224.000000"
				edt_maxs		"32.000000 320.000000 224.000000"
			}
		}

		create
		{
			classname		"trigger_push"
			origin			"4832 2944 480"
			values
			{
				spawnflags		"1"
				pushdir			"0 135 0"
				speed			"800"
				edt_mins		"-32.000000 -320.000000 -224.000000"
				edt_maxs		"32.000000 320.000000 224.000000"
			}
		}

		create
		{
			classname		"info_player_coop"
			origin			"5640 2408 490.059"
			values
			{
				angles			"0 315 0"
				targetname		"coop_spawn_01"
			}
		}
	}
}
