
d2_coast_01_b
{
	entity
	{
		delete { classname "logic_auto" origin "-11808 3456 1568" }
		delete { classname "logic_auto" origin "-11808 3472 1568" }

		create
		{
			classname		"info_player_equip"
			origin			"-11792 3384 1544"
			values
			{
				ammo_357				"90"
				ammo_AR2				"90"
				ammo_Buckshot			"40"
				ammo_Grenade			"5"
				ammo_Pistol				"90"
				ammo_slam				"1"
				ammo_SMG1				"90"
				ammo_SMG1_Grenade		"2"
				ammo_XBowBolt			"3"
				item_Armor				"100"
				item_Suit				"1"
				targetname				"coop_player_equip"
				weapon_357				"1"
				weapon_ar2				"1"
				weapon_crossbow			"1"
				weapon_crowbar			"1"
				weapon_deagle			"1"
				weapon_frag				"1"
				weapon_physcannon		"1"
				weapon_pistol			"1"
				weapon_rpg				"1"
				weapon_shotgun			"1"
				weapon_slam				"1"
				weapon_smg1				"1"
			}
		}

		create
		{
			classname		"info_spawn_manager"
			origin			"-11776 3384 1544"
			values
			{
				targetname			"coop_spawn_manager"
			}
		}

		create
		{
			classname		"info_player_coop"
			origin			"-11792 3408 1544"
			values
			{
				angles				"0 270 0"
				targetname			"coop_spawn_01"
			}
		}

		create
		{
			classname		"info_vehicle_spawn"
			origin			"-11840 3216 1552"
			values
			{
				angles				"0 180 0"
				model				"models/vehicles/buggy_p2.mdl"
				RespawnVehicle		"1"
				StartEnabled		"1"
				StartGunEnabled		"1"
				targetname			"coop_vehicle_spawn"
				vehiclescript		"scripts/vehicles/jeep_test.txt"
				VehicleSize			"192"
				VehicleType			"4"
			}
		}

		create
		{
			classname		"trigger_push"
			origin			"-11840 5024 1664"
			values
			{
				pushdir				"0 270 0"
				spawnflags			"1"
				speed				"700"
				edt_mins			"-256.000000 -32.000000 -128.000000"
				edt_maxs			"256.000000 32.000000 128.000000"
			}
		}

		create
		{
			classname		"info_global_settings"
			origin			"-11808 3384 1544"
			values
			{
				IsVehicleMap		"1"
			}
		}
	}
}
