
d2_prison_05_b
{
	entity
	{
		delete { classname "logic_auto" origin "-4144 -1024 560" }

		create
		{
			classname		"info_spawn_manager"
			origin			"-4121 -1000.66 547"
			values
			{
				targetname			"coop_spawn_manager"
			}
		}

		create
		{
			classname		"info_player_equip"
			origin			"-4137 -1000.66 547"
			values
			{
				targetname			"coop_player_equip"
				ammo_357			"90"
				ammo_AR2			"90"
				ammo_Buckshot		"40"
				ammo_Grenade		"5"
				ammo_Pistol			"90"
				ammo_slam			"1"
				ammo_SMG1			"90"
				ammo_SMG1_Grenade	"2"
				ammo_XBowBolt		"3"
				item_Armor			"100"
				item_Suit			"1"
				weapon_357			"1"
				weapon_ar2			"1"
				weapon_crossbow		"1"
				weapon_crowbar		"1"
				weapon_deagle		"1"
				weapon_frag			"1"
				weapon_physcannon	"1"
				weapon_pistol		"1"
				weapon_rpg			"1"
				weapon_shotgun		"1"
				weapon_slam			"1"
				weapon_smg1			"1"
			}
		}

		create
		{
			classname		"info_global_settings"
			origin			"-4153 -1000.66 547"
			values
			{
				IsVehicleMap		"0"
			}
		}

		create
		{
			classname		"trigger_push"
			origin			"-4207 -1044 556"
			values
			{
				spawnflags		"1"
				Speed			"600"
				edt_mins		"-36.000000 -24.000000 -44.000000"
				edt_maxs		"36.000000 24.000000 44.000000"
			}
		}

		create
		{
			classname		"info_player_coop"
			origin			"-4137 -984.658 547"
			values
			{
				angles			"0 180 0"
				targetname		"coop_spawn_01"
			}
		}
	}
}
