d3_breen_01_b
{
	entity
	{
		delete { classname "logic_auto" origin "-768 16 1360" }

		delete { classname "path_track" origin "-2428 -1408 112" }
		create
		{
			classname		"path_track"
			origin			"-2428 -1408 112"
			values
			{
				orientationtype		"2"
				target				"pod_bay_track4"
				targetname			"pod_bay_track3"
				OnPass				"shaft1_fadein,Fade,,2,-1"
				OnPass				"shaft1_fadeout,Fade,,0,-1"
				OnPass				"level_change,Enable,,0,-1"
				OnPass				"bre01_to_cit05_changelevel,Enable,,0,-1"
				OnPass				"coop_tele_end_trigger,Enable,,0,-1"
			}
		}

		create
		{
			classname		"info_player_equip"
			origin			"-760 16 1288"
			values
			{
				targetname			"coop_player_equip"
				item_Armor			"100"
				item_Suit			"1"
				weapon_physcannon	"1"
			}
		}

		create
		{
			classname		"info_global_settings"
			origin			"-760 0 1288"
			values
			{
				IsVehicleMap		"0"
			}
		}

		create
		{
			classname		"info_player_coop"
			origin			"-776 16 1296"
			values
			{
				targetname			"coop_spawn_01"
			}
		}

		create
		{
			classname		"trigger_coop"
			origin			"-2448 -1408 -288"
			values
			{
				targetname		"coop_tele_end_trigger"
				PlayerValue		"1"
				spawnflags		"1"
				StartDisabled	"1"
				target			"teleport_end_target"
				OnStartTouch	"coop_tele_end_trigger,TeleportPlayersNotTouching,,0,-1"
				edt_mins		"-96.000000 -64.000000 -136.000000"
				edt_maxs		"96.000000 64.000000 136.000000"
			}
		}

		create
		{
			classname		"info_spawn_manager"
			origin			"-760 32 1288"
			values
			{
				targetname			"coop_spawn_manager"
			}
		}
	}
}
