d3_citadel_03_b
{
	entity
	{
		// (03 - stasis & phys balls) 
		create
		{
			classname		"trigger_push"
			origin			"760 -320 2432"
			values
			{
				spawnflags	"1"
				speed		"800"
				targetname	"coop_push_trigger"
				edt_mins	"-24.000000 -64.000000 -64.000000"
				edt_maxs	"24.000000 64.000000 64.000000"
			}
		}
		delete { classname "logic_auto" origin "944 -336 2384" }

		delete { classname "path_track" origin "7682 -1332 2256" }
		create
		{
			classname		"path_track"
			origin			"7682 -1332 2256"
			values
			{
				target			"pod_bay_track3"
				targetname		"pod_bay_track2"
				OnPass			"lc_cit02,ChangeLevel,,2,-1"
				OnPass			"coop_spawn_manager,TeleportPlayers,map_change_tele_target,2,-1" // ADDED
			}
		}

		create
		{
			classname		"info_player_equip"
			origin			"880 -328 2376"
			values
			{
				item_Armor			"100"
				item_Suit			"1"
				targetname			"coop_player_equip"
				weapon_physcannon	"1"
			}
		}

		create
		{
			classname		"info_spawn_manager"
			origin			"880 -312 2376"
			values
			{
				targetname			"coop_spawn_manager"
			}
		}

		create
		{
			classname		"info_global_settings"
			origin			"880 -344 2376"
			values
			{
				IsVehicleMap		"0"
			}
		}

		create
		{
			classname		"info_player_coop"
			origin			"864 -328 2384"
			values
			{
				targetname			"coop_spawn_01"
			}
		}
	}
}
