d3_citadel_02_b
{
	entity
	{
		delete { classname "logic_auto" origin "3872 13392 4432" }

		create
		{
			classname		"info_player_equip"
			origin			"3852 13398.6 4424"
			values
			{
				item_Armor			"100"
				item_Suit			"1"
				targetname			"coop_player_equip"
				weapon_physcannon	"1"
			}
		}

		create
		{
			classname		"info_spawn_manager"
			origin			"3852 13414.6 4424"
			values
			{
				targetname			"coop_spawn_manager"
			}
		}

		create
		{
			classname		"info_player_coop"
			origin			"3840 13398.6 4428"
			values
			{
				targetname			"coop_spawn_01"
			}
		}

		create
		{
			classname		"info_global_settings"
			origin			"3852 13382.6 4424"
			values
			{
				IsVehicleMap		"0"
			}
		}
	}
}
