d3_c17_05_b
{
	entity
	{
		delete { classname "logic_auto" origin "2560 -3392 -112" }
		delete { classname "logic_auto" origin "-3083 -5994 2131" }
		
		create
		{
			classname		"info_global_settings"
			origin			"2512 -3376 -120"
			values
			{
				IsVehicleMap		"0"
			}
		}

		create
		{
			classname		"info_player_equip"
			origin			"2512 -3392 -120"
			values
			{
				targetname			"coop_player_equip"
				ammo_357			"6"
				ammo_AR2			"30"
				ammo_Buckshot		"22"
				ammo_Grenade		"2"
				ammo_Pistol			"90"
				ammo_slam			"1"
				ammo_SMG1			"90"
				ammo_SMG1_Grenade	"2"
				ammo_XBowBolt		"1"
				item_Armor			"100"
				item_Suit			"1"
				weapon_357			"1"
				weapon_ar2			"1"
				weapon_crossbow		"1"
				weapon_crowbar		"1"
				weapon_deagle		"1"
				weapon_frag			"1"
				weapon_physcannon	"1"
				weapon_pistol		"1"
				weapon_rpg			"1"
				weapon_shotgun		"1"
				weapon_slam			"1"
				weapon_smg1			"1"
			}
		}

		create
		{
			classname		"info_spawn_manager"
			origin			"2512 -3408 -120"
			values
			{
				targetname			"coop_spawn_manager"
			}
		}

		create
		{
			classname		"trigger_push"
			origin			"2672 -3388 -68"
			values
			{
				spawnflags			"1"
				pushdir				"0 180 0"
				speed				"800"
				edt_mins			"-16.000000 -60.000000 -60.000000"
				edt_maxs			"16.000000 60.000000 60.000000"
			}
		}

		create
		{
			classname		"info_player_coop"
			origin			"2536 -3392 -112"
			values
			{
				angles				"0 180 0"
				targetname			"coop_spawn_01"
			}
		}
	}
}
