d3_c17_10b_b
{
	entity
	{
		delete { classname "logic_auto" origin "2768 1216 400" }

		create
		{
			classname		"info_global_settings"
			origin			"2736 1240 416"
			values
			{
				IsVehicleMap		"0"
			}
		}

		create
		{
			classname		"info_player_equip"
			origin			"2736 1224 416"
			values
			{
				targetname			"coop_player_equip"
				ammo_357			"6"
				ammo_AR2			"30"
				ammo_Buckshot		"22"
				ammo_Grenade		"2"
				ammo_Pistol			"90"
				ammo_slam			"1"
				ammo_SMG1			"90"
				ammo_SMG1_Grenade	"2"
				ammo_XBowBolt		"1"
				item_Armor			"100"
				item_Suit			"1"
				weapon_357			"1"
				weapon_ar2			"1"
				weapon_crossbow		"1"
				weapon_crowbar		"1"
				weapon_deagle		"1"
				weapon_frag			"1"
				weapon_physcannon	"1"
				weapon_pistol		"1"
				weapon_rpg			"1"
				weapon_shotgun		"1"
				weapon_slam			"1"
				weapon_smg1			"1"
			}
		}

		create
		{
			classname		"info_spawn_manager"
			origin			"2736 1208 416"
			values
			{
				targetname			"coop_spawn_manager"
			}
		}

		create
		{
			classname		"info_target"
			origin			"2688 1216 416"
			values
			{
				targetname			"mark_tele_target"
			}
		}

		create
		{
			classname		"trigger_teleport"
			origin			"2768 1140 628"
			values
			{
				spawnflags			"1"
				target				"mark_tele_target"
				targetname			"coop_backtrack_tele_trigger"
				edt_mins			"-112.000000 -108.000000 -60.000000"
				edt_maxs			"112.000000 108.000000 60.000000"
			}
		}

		create
		{
			classname		"info_player_coop"
			origin			"2688 1216 400"
			values
			{
				targetname			"coop_spawn_01"
			}
		}
	}
}
