d3_c17_08_b
{
	entity
	{
		delete { classname "logic_auto" origin "2288 -432 512" }
		
		create
		{
			classname		"info_global_settings"
			origin			"2264 -408 504"
			values
			{
				IsVehicleMap		"0"
			}
		}

		create
		{
			classname		"info_player_equip"
			origin			"2264 -424 504"
			values
			{
				targetname			"coop_player_equip"
				ammo_357			"6"
				ammo_AR2			"30"
				ammo_Buckshot		"22"
				ammo_Grenade		"2"
				ammo_Pistol			"90"
				ammo_slam			"1"
				ammo_SMG1			"90"
				ammo_SMG1_Grenade	"2"
				ammo_XBowBolt		"1"
				item_Armor			"100"
				item_Suit			"1"
				weapon_357			"1"
				weapon_ar2			"1"
				weapon_crossbow		"1"
				weapon_crowbar		"1"
				weapon_deagle		"1"
				weapon_frag			"1"
				weapon_physcannon	"1"
				weapon_pistol		"1"
				weapon_rpg			"1"
				weapon_shotgun		"1"
				weapon_slam			"1"
				weapon_smg1			"1"
			}
		}

		create
		{
			classname		"info_spawn_manager"
			origin			"2264 -440 504"
			values
			{
				targetname			"coop_spawn_manager"
			}
		}

		create
		{
			classname		"trigger_push"
			origin			"2520 -424 588"
			values
			{
				spawnflags			"1"
				pushdir				"0 180 0"
				Speed				"800"
				targetname			"coop_push_trigger"
				edt_mins			"-24.000000 -64.000000 -92.000000"
				edt_maxs			"24.000000 64.000000 92.000000"
			}
		}

		create
		{
			classname		"info_player_coop"
			origin			"2288 -424 512"
			values
			{
				angles				"0 180 0"
				targetname			"coop_spawn_01"
			}
		}
	}
}
