d3_c17_12_b
{
	entity
	{
		delete { classname "logic_auto" origin "-2640 9088 -112" }

		create
		{
			classname		"info_player_equip"
			origin			"-2608 8944 -120"
			values
			{
				targetname			"coop_player_equip"
				ammo_357			"6"
				ammo_AR2			"30"
				ammo_Buckshot		"22"
				ammo_Grenade		"2"
				ammo_Pistol			"90"
				ammo_slam			"1"
				ammo_SMG1			"90"
				ammo_SMG1_Grenade	"2"
				ammo_XBowBolt		"1"
				item_Armor			"100"
				item_Suit			"1"
				weapon_357			"1"
				weapon_ar2			"1"
				weapon_crossbow		"1"
				weapon_crowbar		"1"
				weapon_deagle		"1"
				weapon_frag			"1"
				weapon_physcannon	"1"
				weapon_pistol		"1"
				weapon_rpg			"1"
				weapon_shotgun		"1"
				weapon_slam			"1"
				weapon_smg1			"1"
			}
		}

		create
		{
			classname		"info_spawn_manager"
			origin			"-2608 8960 -120"
			values
			{
				targetname			"coop_spawn_manager"
			}
		}

		create
		{
			classname		"info_player_coop"
			origin			"-2624 8952 -112"
			values
			{
				angles				"0 270 0"
				targetname			"coop_spawn_01"
			}
		}

		create
		{
			classname		"trigger_push"
			origin			"-2628 9196 -68"
			values
			{
				spawnflags			"1"
				pushdir				"0 270 0"
				speed				"800"
				targetname			"coop_trigger_push"
				edt_mins			"-60.000000 -20.000000 -60.000000"
				edt_maxs			"60.000000 20.000000 60.000000"
			}
		}

		create
		{
			classname		"info_global_settings"
			origin			"-2608 8928 -120"
			values
			{
				IsVehicleMap		"0"
			}
		}
	}
}
